#cloud-config
users:
  - default
  - name: linux
    sudo: ALL=(ALL) NOPASSWD:ALL
    shell: /bin/bash
    groups: sudo
    lock-passwd: false
    passwd: $6$rounds=4096$SpENqStVqOuEQY56$fLcOxYa5mqnCAubogbV8OQJndfoWw/fHEA4S9v76Zt4jtjAM6.jqwlSToqpr6rcr39NCITb65iviDfqe.YZvg0
packages:
  - openssh-server
package_update: true
package_upgrade: true
# runcmd:
#   - su ubuntu -c 'sh -c "$(curl -fsSL https://raw.githubusercontent.com/coreycole/oh-my-zsh/master/tools/install.sh)"'
#   - chsh -s $(which zsh) ubuntu
#   - sed -i "s/  git/  git\n  kubectl\n  kube-ps1\n  zsh-syntax-highlighting\n  zsh-autosuggestions/g" /home/ubuntu/.zshrc
#   - echo "alias watch='watch ' " >> /home/ubuntu/.zshrc
#   - echo "NEWLINE=\$'\\\\n'" >> /home/ubuntu/.zshrc
#   - echo "export PROMPT='[\$FG[154]%T%{\$reset_color%}][%{\$fg[cyan]%}%m %{\$reset_color%}%~] \$(git_prompt_info)\${NEWLINE}# '" >> /home/ubuntu/.zshrc
#   - echo "bindkey -v" >> /home/ubuntu/.zshrc
#   - cd /home/ubuntu/.oh-my-zsh/custom/plugins/
#   - git clone https://github.com/zsh-users/zsh-autosuggestions
#   - git clone https://github.com/zsh-users/zsh-syntax-highlighting
#   - sudo chmod 755 -R .